{
  "name": "collaborative-notes-learning-server",
  "version": "1.0.0",
  "description": "Backend API for the Collaborative Notes application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrohan2003/collaborative-notes-learning-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shrohan2003/collaborative-notes-learning-server/issues"
  },
  "homepage": "https://github.com/shrohan2003/collaborative-notes-learning-server#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
